[info]
broker = 10
account = 1888000385
; regions: CN HK US HC SG
region = CN

[network]
; endpoint = http://139.224.12.186:5565/api/v3/
; endpoint = http://test.aqumon.com:5565/api/v3/
; endpoint = http://192.168.9.83:5565/api/v3/
; endpoint = http://192.168.9.200:5565/api/v3/
endpoint = http://192.168.8.77:15565/api/v3/

[order]
margin = false
rq_stream = false
kuanrui = true
asset_limit = 10000000
timeout = 10
