[info]
broker = 1
account = DU1526700
region = HK
; regions: CN HK US HC SG

[network]
; endpoint = http://139.224.12.186:5565/api/v3/
; endpoint = http://test.aqumon.com:5565/api/v3/
; endpoint = http://192.168.9.83:5565/api/v3/
endpoint = http://172.31.86.12:5565/api/v3/

[order]
margin = 0
rq_stream = 1
kuanrui = false
asset_limit = 1000000
cash_limit = 1000000
confirm = 0
timeout = 10
