# star

./: .gitignore
execution/risk-engine-master/: .dockerignore  .env  .gitignore  docker-compose-kr.yml  docker-compose.yml  pom.xml
execution/risk-engine-master/src/main/docker/: Dockerfile
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/: RiskEngineApplication.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/: BaseBrokerAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ayers/: AyersBrokerAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ayers/constants/: MessageConstants.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ayers/pojos/: Balance.java  BalanceRequest.java  BalanceResponse.java  CashDepositNotice.java  CashIONotification.java  CashPos.java  CashPosition.java  CashWithdrawalRequest.java  ClientJournalOrdersRequest.java  EnquiryRequest.java  KeepAliveRequest.java  Limit.java  Limits.java  LoginRequest.java  OrderEnquiryRequest.java  OrderEnquiryResponse.java  OrderNotification.java  OrderRecovery.java  OrderRequest.java  PortfolioRequest.java  PortfolioResponse.java  ProductGroupNames.java  ProductPos.java  ProductPosition.java  Response.java  Trade.java  TradeNotification.java  Trades.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ayers/util/: MessageUtil.java  XMLBooleanAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/boci/: BOCIBrokerAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/boci/config/: BOCIFeignConfig.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/boci/feign/: BOCIFeignClient.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/boci/pojo/: BOCIAccountSummary.java  BOCICashHolding.java  BOCIExecution.java  BOCIFilledDetail.java  BOCIHoldingDetail.java  BOCIOrder.java  BOCIOrderStatusType.java  BOCIOrderType.java  BOCIPortfolio.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/: IbBrokerAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/connector/: IbConnector.java  IbConnectorPool.java  IbConnectorPoolConfig.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/fa/pojos/: Group.java  (+7 more)
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/pojo/: Commission.java  IBQuote.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/signal/: AccountUpdatesSignal.java  BalanceSignal.java  BrokerAccountSummaryUpdatesSignal.java  ExecutionsSignal.java  ManagedAcctSignal.java  NextValidIdSignal.java  OpenOrdersSignal.java  PositionEndSignal.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/ib/util/: ContractUtils.java  EWrapperImpl.java  OrderUtils.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/kuanrui/: KuanruiBrokerAdapter.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/adapter/kuanrui/config/: AccountSettings.java  KuanruiClientConfiguration.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/config/: BaseFilterConfig.java  BaseRulesConfig.java  BaseSchedulesConfig.java  SwaggerConfig.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/constants/: CalculationType.java  CompareType.java  DataSourceType.java  DataType.java  RiskGroupType.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/dao/: AccountDao.java  BrokerAccountConfigDao.java  ExecutionDao.java  ExtExecutionDao.java  HoldingDao.java  HoldingHistoryDao.java  OrderDao.java  PortfolioTaskDao.java  SubAccountDao.java  SubAccountSummaryDao.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/event/: RefreshScopeEventListener.java  TaskJob.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/model/: ExtExecution.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/pojo/: ComparisonResult.java  OfficialAndDBCashInfo.java  ValidationData.java  ValidationKey.java  ValidationResult.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/service/: BaseCacheService.java  BaseConfigService.java  BaseValidationService.java  BrokerAccountService.java  BrokerAdapterService.java  ConfigValidationService.java  HoldingDataService.java  HoldingValidationService.java  InstrumentDataService.java  InstrumentValidationService.java  QuoteDataService.java  QuoteValidationService.java  SubAccountDataService.java  SubAccountValidationService.java  TaskScheduleService.java  TradingManageService.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/util/: CalculationUtil.java  PropertyUtil.java
execution/risk-engine-master/src/main/java/com/magnumresearch/aqumon/riskengine/web/: ApplicationController.java  BrokerAccountController.java  CacheController.java  HoldingDataController.java  HoldingValidationController.java  InstrumentDataController.java  InstrumentValidationController.java  QuoteDataController.java  QuoteValidationController.java  SubAccountDataController.java  SubAccountValidationController.java  TaskScheduleController.java  TradingManageController.java
execution/risk-engine-master/src/main/resources/: bootstrap.properties  kuanrui-mds-config.json  log4j2.xml
execution/risk-engine-master/src/test/resources/: bootstrap.properties  kuanrui-config.json  log4j2.xml
execution/risk-engine-master/src/test/resources/boci/: aqumon_keystore.jks
(+2945 files in other folders)
