[client_info]
client_name = Wunglong
max_funds_number = 30

[backtest_info]
backtesting_window = 52
start_date = 2006-05-31
end_date = 2020-04-30
rebalance_freq = 6

[update_info]
bundle_update_date = 2020-04-24
benchmark_update_date = 2020-04-18
fwd_return_update_date = 2020-04-18
std_factor_update_date = 2020-04-30


[model_info]
prediction_horizon = 12
factor_data_start_date = 2002-12-31
training_sample_period_for_single_factor_selection = 36
min_num_periods_for_single_factor_selection = 20
training_sample_period_for_xgboost = 30
training_sampling_freq_for_xgboost = 1
time_series_prediction_sample_start_date = 2002-01-31
time_series_prediction_hrz = 3