[uwsgi]
chdir = $(HOME)/crypto_server
home = $(HOME)/py3
module = crypto_server.wsgi
master = true
processes = %k
http = 0.0.0.0:15000
;uid = www-data
;gid = www-data
;threads = 2
;stats = 127.0.0.1:9201
enable-threads = true
pidfile = $(HOME)/crypto_server/crypto_server.pid
tcp-nodelay = true
so-keepalive = true
daemonize = $(HOME)/crypto_server/daemon.log
;cpu-affinity = 2
;log-format =
;alarm =
;alarm-backlog =
;log-x-forwarded-for = true

;gevent = 1000
;gevent-early-monkey-patch = true